<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard, Developer's Edition</title><meta content=#3c790a name=theme-color><link rel=icon href=https://resources.whatwg.org/logo.svg><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><link rel=stylesheet href=styles.css><body>
  <script async="" src=search.js></script>
  
  
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   
   <hgroup><h1><a rel=home href=/dev/>HTML: The Living Standard</a></h1><h2 id="developer's-edition-—-last-updated-date:-01-jan-1901" class="no-num no-toc">Developer's Edition — Last Updated <span class=pubdate>20 May 2018</span></h2><div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Thu Apr 27 2017 20:05:51 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/developers-edition-mdash-last-updated-date-01-jan-1901.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/developers-edition-mdash-last-updated-date-01-jan-1901.zh.html></div></hgroup>
   
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91053840-1', 'auto');
      ga('send', 'pageview');
   </script>
  </header>

  

  

  
<div data-en-date="Mon Dec 05 2016 01:06:08 GMT+0800 (CST)" class=translate-info data-zh-date="Mon Dec 05 2016 02:34:08 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/table-of-contents.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/table-of-contents.zh.html></div>
  

  
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Sat Jul 22 2017 01:54:48 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/full-table-of-contents.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/full-table-of-contents.zh.html></div>
  

  

  

  <h2 id=about-dev-edition class="no-num no-toc">关于本标准</h2>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Sat Jul 22 2017 01:54:48 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/about-this-specification.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/about-this-specification.zh.html></div>

  <p>本标准与其他标准不同，它的处理完全考虑到了 Web 开发者。</p>

  <p>本标准关注可读性和可访问性，不像 <a href=/multipage/>完整的 HTML 标准</a>，"开发者版本" 移除了
  只有浏览器厂商需要知道的信息。它个版本是用我们的构建工具从完整的规范自动产出的，
  因此总会与最新开发的 HTML 保持同步。</p>

  <p>其概念、构造，以及未来可参考 <a href=http://web.archive.org/web/20150220020906/http://archive.germanforblack.com:80/articles/html5-for-web-developers>
  原始出版发行</a>，以及 <a href=https://blog.whatwg.org/developers-edition-comeback>关于重启该版本的博文</a>。</p>

  <p>最后，欢迎 <a href=https://github.com/whatwg/html/labels/dev%20edition>在 GitHub 贡献</a> 来改进该版本！</p>

  

  <nav><a href=imagebitmap-and-animations.html>← 8.8 Images</a> — <a href=./>Table of Contents</a> — <a href=server-sent-events.html>9.2 服务器发送的事件 →</a></nav><ol class=toc><li><a href=comms.html#comms><span class=secno>9</span> 通信</a><ol><li><a href=comms.html#messageevent-接口><span class=secno>9.1</span> <code>MessageEvent</code> 接口</a></ol></ol><h2 id=comms><span class=secno>9</span> 通信<a href=#comms class=self-link></a></h2>
<div data-en-date="Mon Dec 05 2016 01:06:08 GMT+0800 (CST)" class=translate-info data-zh-date="Mon Dec 05 2016 02:34:08 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/communication/index.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/communication/index.zh.html></div>

  <h3 id=messageevent-接口><span class=secno>9.1</span> <code>MessageEvent</code> 接口<a href=#messageevent-接口 class=self-link></a></h3>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Sat Feb 17 2018 23:28:16 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/communication/the-messageevent-interface.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/communication/the-messageevent-interface.zh.html></div>

  <p><a href=server-sent-events.html#server-sent-events id=messageevent-接口:server-sent-events>服务器发送的事件</a>,
  <a id=messageevent-接口:network href=web-sockets.html#network>Web sockets</a>, <a href=web-messaging.html#web-messaging id=messageevent-接口:web-messaging>跨文档通信</a>,
  <a href=web-messaging.html#通道 id=messageevent-接口:通道>通道通信</a>, 和
  <a href=web-messaging.html#向其他浏览上下文广播 id=messageevent-接口:向其他浏览上下文广播>广播通道</a> 中的
  <code id=messageevent-接口:event-message><a href=indices.html#event-message>消息</a></code> 使用 <code>MessageEvent</code> 接口：</p>

  

  <dl class=domintro><dt><var>event</var> . <code id=dom-messageevent-data>data</code><dd>

    <p>返回消息的数据。</p>

   <dt><var>event</var> . <code id=dom-messageevent-origin>origin</code><dd>

    <p>返回消息的域，用于 <a href=server-sent-events.html#server-sent-events id=messageevent-接口:server-sent-events-2>服务器发送的事件</a> 和
    <a href=web-messaging.html#web-messaging id=messageevent-接口:web-messaging-2>跨文档通信</a>。</p>

   <dt><var>event</var> . <code id=dom-messageevent-lasteventid>lastEventId</code><dd>

    <p>返回 <span>上一个事件 ID 字符串</span>,
    用于 <a href=server-sent-events.html#server-sent-events id=messageevent-接口:server-sent-events-3>服务器发送的事件</a>。</p>

   <dt><var>event</var> . <code id=dom-messageevent-source>source</code><dd>

    <p>返回源 window 的 <code>WindowProxy</code>, 用于
    <a href=web-messaging.html#web-messaging id=messageevent-接口:web-messaging-3>跨文档通信</a>,
    挂载 <code>MessagePort</code>,
    以及在 <code>SharedWorkerGlobalScope</code> 对象上触发的
    <code id=messageevent-接口:event-workerglobalscope-connect><a href=indices.html#event-workerglobalscope-connect>connect</a></code> 事件中。</p>

   <dt><var>event</var> . <code id=dom-messageevent-ports>ports</code><dd>

    <p>返回与消息同时发送的 <code>MessagePort</code> 数组, 用于
    <a href=web-messaging.html#web-messaging id=messageevent-接口:web-messaging-4>跨文档通信</a> 和
    <a href=web-messaging.html#通道 id=messageevent-接口:通道-2>通道通信</a>。</p>

   </dl>

  

  <p class=note>很多 API （例如 <code>WebSocket</code>， <code>EventSource</code>）都
  在它们的 <code id=messageevent-接口:event-message-2><a href=indices.html#event-message>message</a></code> 事件上直接使用
  <code>MessageEvent</code> 接口，而没有使用 <code>MessagePort</code> API。</p>


  <nav><a href=imagebitmap-and-animations.html>← 8.8 Images</a> — <a href=./>Table of Contents</a> — <a href=server-sent-events.html>9.2 服务器发送的事件 →</a></nav>
