<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard, Developer's Edition</title><meta content=#3c790a name=theme-color><link rel=icon href=https://resources.whatwg.org/logo.svg><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><link rel=stylesheet href=styles.css><body>
  <script async="" src=search.js></script>
  
  
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   
   <hgroup><h1><a rel=home href=/dev/>HTML: The Living Standard</a></h1><h2 id="developer's-edition-—-last-updated-date:-01-jan-1901" class="no-num no-toc">Developer's Edition — Last Updated <span class=pubdate>20 May 2018</span></h2><div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Thu Apr 27 2017 20:05:51 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/developers-edition-mdash-last-updated-date-01-jan-1901.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/developers-edition-mdash-last-updated-date-01-jan-1901.zh.html></div></hgroup>
   
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91053840-1', 'auto');
      ga('send', 'pageview');
   </script>
  </header>

  

  

  
<div data-en-date="Mon Dec 05 2016 01:06:08 GMT+0800 (CST)" class=translate-info data-zh-date="Mon Dec 05 2016 02:34:08 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/table-of-contents.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/table-of-contents.zh.html></div>
  

  
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Sat Jul 22 2017 01:54:48 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/full-table-of-contents.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/full-table-of-contents.zh.html></div>
  

  

  

  <h2 id=about-dev-edition class="no-num no-toc">关于本标准</h2>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Sat Jul 22 2017 01:54:48 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/about-this-specification.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/about-this-specification.zh.html></div>

  <p>本标准与其他标准不同，它的处理完全考虑到了 Web 开发者。</p>

  <p>本标准关注可读性和可访问性，不像 <a href=/multipage/>完整的 HTML 标准</a>，"开发者版本" 移除了
  只有浏览器厂商需要知道的信息。它个版本是用我们的构建工具从完整的规范自动产出的，
  因此总会与最新开发的 HTML 保持同步。</p>

  <p>其概念、构造，以及未来可参考 <a href=http://web.archive.org/web/20150220020906/http://archive.germanforblack.com:80/articles/html5-for-web-developers>
  原始出版发行</a>，以及 <a href=https://blog.whatwg.org/developers-edition-comeback>关于重启该版本的博文</a>。</p>

  <p>最后，欢迎 <a href=https://github.com/whatwg/html/labels/dev%20edition>在 GitHub 贡献</a> 来改进该版本！</p>

  

  <nav><a href=system-state.html>← 8.7 System state and capabilities</a> — <a href=./>Table of Contents</a> — <a href=comms.html>9 通信 →</a></nav><ol class=toc><li><ol><li><a href=imagebitmap-and-animations.html#images-2><span class=secno>8.8</span> Images</a><li><a href=imagebitmap-and-animations.html#animation-frames><span class=secno>8.9</span> Animation frames</a></ol></ol><h3 id=images-2><span class=secno>8.8</span> Images<a href=#images-2 class=self-link></a></h3>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/web-application-apis/images.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/web-application-apis/images.zh.html?filename=images.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fweb-application-apis%2Fimages.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  

  <p>An <code>ImageBitmap</code> object represents a bitmap image that can be painted to a canvas
  without undue latency.</p>

  <p class=note>The exact judgement of what is undue latency of this is left up to the
  implementer, but in general if making use of the bitmap requires network I/O, or even local disk
  I/O, then the latency is probably undue; whereas if it only requires a blocking read from a GPU or
  system RAM, the latency is probably acceptable.</p>

  <dl class=domintro><dt><var>promise</var> = self . <code id=dom-createimagebitmap>createImageBitmap</code>(<var>image</var> [, <var>options</var> ])<dt><var>promise</var> = self . <code id=images-2:dom-createimagebitmap><a href=#dom-createimagebitmap>createImageBitmap</a></code>(<var>image</var>, <var>sx</var>, <var>sy</var>, <var>sw</var>, <var>sh</var> [, <var>options</var> ])<dd>

    <p>Takes <var>image</var>, which can be an <code id=images-2:the-img-element><a href=embedded-content.html#the-img-element>img</a></code> element, an <a id=images-2:svg-image href=https://svgwg.org/svg2-draft/embedded.html#ImageElement data-x-internal=svg-image>SVG
    <code>image</code></a> element, a <code id=images-2:the-video-element><a href=media.html#the-video-element>video</a></code> element, a <code id=images-2:the-canvas-element><a href=canvas.html#the-canvas-element>canvas</a></code>
    element, a <code id=images-2:blob><a data-x-internal=blob href=https://w3c.github.io/FileAPI/#dfn-Blob>Blob</a></code> object, an <code>ImageData</code> object, or another
    <code>ImageBitmap</code> object, and returns a promise that is resolved when a new
    <code>ImageBitmap</code> is created.</p>

    <p>If no <code>ImageBitmap</code> object can be constructed, for example because the provided
    <var>image</var> data is not actually an image, then the promise is rejected instead.</p>

    <p>If <var>sx</var>, <var>sy</var>, <var>sw</var>, and <var>sh</var> arguments are provided, the
    source image is cropped to the given pixels, with any pixels missing in the original replaced by
    <a id=images-2:transparent-black href=https://drafts.csswg.org/css-color/#transparent-black data-x-internal=transparent-black>transparent black</a>. These coordinates are in the source image's pixel coordinate
    space, <em>not</em> in <a href=https://drafts.csswg.org/css-values/#px id="images-2:'px'" data-x-internal="'px'">CSS pixels</a>.</p>

    <p>If <var>options</var> is provided, the <code>ImageBitmap</code> object's bitmap
    data is modified according to <var>options</var>. For example,
    if the <code>premultiplyAlpha</code>
    option is set to "<code>premultiply</code>",
    the <span>bitmap data</span>'s color channels are
    premultiplied by its alpha channel.

    <p>Rejects the promise with an <a id=images-2:invalidstateerror href=https://heycam.github.io/webidl/#invalidstateerror data-x-internal=invalidstateerror>"<code>InvalidStateError</code>"</a>
    <code id=images-2:domexception><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if the source image is not in a valid state (e.g., an <code id=images-2:the-img-element-2><a href=embedded-content.html#the-img-element>img</a></code>
    element that hasn't loaded successfully, an <code>ImageBitmap</code> object whose
    <span>[[Detached]]</span> internal slot value is true, an <code>ImageData</code> object whose
    <code id=images-2:dom-imagedata-data><a href=canvas.html#dom-imagedata-data>data</a></code> attribute value's [[ViewedArrayBuffer]] internal
    slot is detached, or a <code id=images-2:blob-2><a data-x-internal=blob href=https://w3c.github.io/FileAPI/#dfn-Blob>Blob</a></code> whose data cannot be interpreted as a bitmap
    image).</p>

    <p>Rejects the promise with a <a id=images-2:securityerror href=https://heycam.github.io/webidl/#securityerror data-x-internal=securityerror>"<code>SecurityError</code>"</a>
    <code id=images-2:domexception-2><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code> if the script is not allowed to access the image data of the source
    image (e.g. a <code id=images-2:the-video-element-2><a href=media.html#the-video-element>video</a></code> that is <span>CORS-cross-origin</span>, or a
    <code id=images-2:the-canvas-element-2><a href=canvas.html#the-canvas-element>canvas</a></code> being drawn on by a script in a worker from another
    <a id=images-2:concept-origin href=origin.html#concept-origin>origin</a>).</p>

   <dt><var>imageBitmap</var> . <code id=dom-imagebitmap-close>close</code>()<dd>

    <p>Releases <var>imageBitmap</var>'s underlying <span>bitmap data</span>.</p>

   <dt><var>imageBitmap</var> . <code id=dom-imagebitmap-width>width</code><dd>

    <p>Returns the <a id=images-2:intrinsic-width href=infrastructure.html#intrinsic-width>intrinsic width</a> of the image, in <a href=https://drafts.csswg.org/css-values/#px id="images-2:'px'-2" data-x-internal="'px'">CSS
    pixels</a>.</p>

   <dt><var>imageBitmap</var> . <code id=dom-imagebitmap-height>height</code><dd>

    <p>Returns the <a id=images-2:intrinsic-height href=infrastructure.html#intrinsic-height>intrinsic height</a> of the image, in <a href=https://drafts.csswg.org/css-values/#px id="images-2:'px'-3" data-x-internal="'px'">CSS
    pixels</a>.</p>

   </dl>

  

  <div class=example>

   <p>Using this API, a sprite sheet can be precut and prepared:</p>

   <pre>var sprites = {};
function loadMySprites() {
  var image = new Image();
  image.src = 'mysprites.png';
  var resolver;
  var promise = new Promise(function (arg) { resolver = arg });
  image.onload = function () {
    resolver(Promise.all([
      createImageBitmap(image,  0,  0, 40, 40).then(function (image) { sprites.person = image }),
      createImageBitmap(image, 40,  0, 40, 40).then(function (image) { sprites.grass  = image }),
      createImageBitmap(image, 80,  0, 40, 40).then(function (image) { sprites.tree   = image }),
      createImageBitmap(image,  0, 40, 40, 40).then(function (image) { sprites.hut    = image }),
      createImageBitmap(image, 40, 40, 40, 40).then(function (image) { sprites.apple  = image }),
      createImageBitmap(image, 80, 40, 40, 40).then(function (image) { sprites.snake  = image })
    ]));
  };
  return promise;
}

function runDemo() {
  var canvas = document.querySelector('canvas#demo');
  var context = canvas.getContext('2d');
  context.drawImage(sprites.tree, 30, 10);
  context.drawImage(sprites.snake, 70, 10);
}

loadMySprites().then(runDemo);</pre>

  </div>



  <h3 id=animation-frames><span class=secno>8.9</span> Animation frames<a href=#animation-frames class=self-link></a></h3><div class=status><input onclick=toggleStatus(this) value=⋰ type=button><p class=support><strong>Support:</strong> requestanimationframe<span class="and_chr yes"><span>Chrome for Android</span> <span>64+</span></span><span class="chrome yes"><span>Chrome</span> <span>24+</span></span><span class="ios_saf yes"><span>iOS Safari</span> <span>7.0+</span></span><span class="and_uc yes"><span>UC Browser for Android</span> <span>11.8+</span></span><span class="firefox yes"><span>Firefox</span> <span>23+</span></span><span class="ie yes"><span>IE</span> <span>10+</span></span><span class="samsung yes"><span>Samsung Internet</span> <span>4+</span></span><span class="op_mini no"><span>Opera Mini</span> <span>None</span></span><span class="safari yes"><span>Safari</span> <span>6.1+</span></span><span class="edge yes"><span>Edge</span> <span>12+</span></span><span class="android yes"><span>Android Browser</span> <span>4.4+</span></span><span class="opera yes"><span>Opera</span> <span>15+</span></span><p class=caniuse>Source: <a href="https://caniuse.com/#feat=requestanimationframe">caniuse.com</a></div>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/web-application-apis/animation-frames.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/web-application-apis/animation-frames.zh.html?filename=animation-frames.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fweb-application-apis%2Fanimation-frames.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  <p>Each <code>Document</code> has a <dfn id=list-of-animation-frame-callbacks>list of animation frame callbacks</dfn>, which must be
  initially empty, and an <dfn id=animation-frame-callback-identifier>animation frame callback identifier</dfn>, which is a number which
  must initially be zero.</p>

  <p>When the <dfn id=dom-window-requestanimationframe><code>requestAnimationFrame()</code></dfn> method is called,
  the user agent must run the following steps:</p>

  <ol><li><p>Let <var>document</var> be this <code>Window</code> object's <span>associated <code>Document</code></span>.<li><p>Increment <var>document</var>'s <a href=#animation-frame-callback-identifier id=animation-frames:animation-frame-callback-identifier>animation frame callback identifier</a> by
   one.<li><p>Append the method's argument to <var>document</var>'s <a href=#list-of-animation-frame-callbacks id=animation-frames:list-of-animation-frame-callbacks>list of animation frame
   callbacks</a>, associated with <var>document</var>'s <a href=#animation-frame-callback-identifier id=animation-frames:animation-frame-callback-identifier-2>animation frame callback
   identifier</a>'s current value.<li><p>Return <var>document</var>'s <a href=#animation-frame-callback-identifier id=animation-frames:animation-frame-callback-identifier-3>animation frame callback identifier</a>'s current
   value.</ol>

  <p>When the <dfn id=dom-window-cancelanimationframe><code>cancelAnimationFrame()</code></dfn> method is called,
  the user agent must run the following steps:</p>

  <ol><li><p>Let <var>document</var> be this <code>Window</code> object's <span>associated <code>Document</code></span>.<li><p>Find the entry in <var>document</var>'s <a href=#list-of-animation-frame-callbacks id=animation-frames:list-of-animation-frame-callbacks-2>list of animation frame callbacks</a>
   that is associated with the value given by the method's argument.<li><p>If there is such an entry, remove it from <var>document</var>'s <a href=#list-of-animation-frame-callbacks id=animation-frames:list-of-animation-frame-callbacks-3>list of animation
   frame callbacks</a>.</ol>

  <p>When the user agent is to <dfn id=run-the-animation-frame-callbacks>run the animation frame callbacks</dfn> for a
  <code>Document</code> <var>doc</var> with a timestamp <var>now</var>, it must run the following
  steps:</p>

  <ol><li><p>Let <var>callbacks</var> be a list of the entries in <var>doc</var>'s <a href=#list-of-animation-frame-callbacks id=animation-frames:list-of-animation-frame-callbacks-4>list of
   animation frame callbacks</a>, in the order in which they were added to the list.<li><p>Set <var>doc</var>'s <a href=#list-of-animation-frame-callbacks id=animation-frames:list-of-animation-frame-callbacks-5>list of animation frame callbacks</a> to the empty
   list.<li><p>For each entry in <var>callbacks</var>, in order: <a href=https://heycam.github.io/webidl/#invoke-a-callback-function id=animation-frames:es-invoking-callback-functions data-x-internal=es-invoking-callback-functions>invoke the callback</a>, passing
   <var>now</var> as the only argument, and if an exception is thrown, <span>report the
   exception</span>. <a href=references.html#refsWEBIDL>[WEBIDL]</a></ol>



  <nav><a href=system-state.html>← 8.7 System state and capabilities</a> — <a href=./>Table of Contents</a> — <a href=comms.html>9 通信 →</a></nav>
