<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard, Developer's Edition</title><meta content=#3c790a name=theme-color><link rel=icon href=https://resources.whatwg.org/logo.svg><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><link rel=stylesheet href=styles.css><body>
  <script async="" src=search.js></script>
  
  
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   
   <hgroup><h1><a rel=home href=/dev/>HTML: The Living Standard</a></h1><h2 id="developer's-edition-—-last-updated-date:-01-jan-1901" class="no-num no-toc">Developer's Edition — Last Updated <span class=pubdate>20 May 2018</span></h2><div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Thu Apr 27 2017 20:05:51 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/developers-edition-mdash-last-updated-date-01-jan-1901.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/developers-edition-mdash-last-updated-date-01-jan-1901.zh.html></div></hgroup>
   
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91053840-1', 'auto');
      ga('send', 'pageview');
   </script>
  </header>

  

  

  
<div data-en-date="Mon Dec 05 2016 01:06:08 GMT+0800 (CST)" class=translate-info data-zh-date="Mon Dec 05 2016 02:34:08 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/table-of-contents.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/table-of-contents.zh.html></div>
  

  
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Sat Jul 22 2017 01:54:48 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/full-table-of-contents.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/full-table-of-contents.zh.html></div>
  

  

  

  <h2 id=about-dev-edition class="no-num no-toc">关于本标准</h2>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Sat Jul 22 2017 01:54:48 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/about-this-specification.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/about-this-specification.zh.html></div>

  <p>本标准与其他标准不同，它的处理完全考虑到了 Web 开发者。</p>

  <p>本标准关注可读性和可访问性，不像 <a href=/multipage/>完整的 HTML 标准</a>，"开发者版本" 移除了
  只有浏览器厂商需要知道的信息。它个版本是用我们的构建工具从完整的规范自动产出的，
  因此总会与最新开发的 HTML 保持同步。</p>

  <p>其概念、构造，以及未来可参考 <a href=http://web.archive.org/web/20150220020906/http://archive.germanforblack.com:80/articles/html5-for-web-developers>
  原始出版发行</a>，以及 <a href=https://blog.whatwg.org/developers-edition-comeback>关于重启该版本的博文</a>。</p>

  <p>最后，欢迎 <a href=https://github.com/whatwg/html/labels/dev%20edition>在 GitHub 贡献</a> 来改进该版本！</p>

  

  <nav><a href=server-sent-events.html>← 9.2 服务器发送的事件</a> — <a href=./>Table of Contents</a> — <a href=web-messaging.html>9.4 跨文档通信 →</a></nav><ol class=toc><li><ol><li><a href=web-sockets.html#network><span class=secno>9.3</span> Web sockets</a><ol><li><a href=web-sockets.html#network-intro><span class=secno>9.3.1</span> 概述</a><li><a href=web-sockets.html#the-websocket-interface><span class=secno>9.3.2</span> The <code>WebSocket</code> interface</a><li><a href=web-sockets.html#ping-and-pong-frames><span class=secno>9.3.3</span> Ping and Pong frames</a><li><a href=web-sockets.html#the-closeevent-interface><span class=secno>9.3.4</span> The <code>CloseEvent</code> interface</a></ol></ol></ol><h3 id=network><span class=secno>9.3</span> <dfn>Web sockets</dfn><a href=#network class=self-link></a></h3><div class=status><input onclick=toggleStatus(this) value=⋰ type=button><p class=support><strong>Support:</strong> websockets<span class="and_chr yes"><span>Chrome for Android</span> <span>64+</span></span><span class="chrome yes"><span>Chrome</span> <span>16+</span></span><span class="ios_saf yes"><span>iOS Safari</span> <span>6.0+</span></span><span class="and_uc yes"><span>UC Browser for Android</span> <span>11.8+</span></span><span class="firefox yes"><span>Firefox</span> <span>11+</span></span><span class="ie yes"><span>IE</span> <span>10+</span></span><span class="samsung yes"><span>Samsung Internet</span> <span>4+</span></span><span class="op_mini no"><span>Opera Mini</span> <span>None</span></span><span class="safari yes"><span>Safari</span> <span>7+</span></span><span class="edge yes"><span>Edge</span> <span>12+</span></span><span class="android yes"><span>Android Browser</span> <span>4.4+</span></span><span class="opera yes"><span>Opera</span> <span>12.1+</span></span><p class=caniuse>Source: <a href="https://caniuse.com/#feat=websockets">caniuse.com</a></div>
<div data-en-date="Mon Jun 12 2017 23:29:06 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/communication/web-sockets/index.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/communication/web-sockets/index.zh.html?filename=index.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fcommunication%2Fweb-sockets%2Findex.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  <h4 id=network-intro><span class=secno>9.3.1</span> 概述<a href=#network-intro class=self-link></a></h4>
<div data-en-date="Mon Dec 05 2016 01:06:08 GMT+0800 (CST)" class=translate-info data-zh-date="Thu Feb 22 2018 00:10:18 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/communication/web-sockets/introduction.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/communication/web-sockets/introduction.zh.html></div>

  

  <p>为使得 Web 应用能够维持与服务器端进程的双向通信，
  本规范引入了 <code>WebSocket</code> 接口。</p>

  <p class=note>该接口不允许对底层网络的直接访问。
  例如，没有自定义服务器代理消息的话，该接口实现不了 IRC 客户端。</p>


  <h4 id=the-websocket-interface><span class=secno>9.3.2</span> The <code>WebSocket</code> interface<a href=#the-websocket-interface class=self-link></a></h4>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/communication/web-sockets/the-websocket-interface.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/communication/web-sockets/the-websocket-interface.zh.html?filename=the-websocket-interface.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fcommunication%2Fweb-sockets%2Fthe-websocket-interface.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  

  <dl class=domintro><dt><var>socket</var> = new <code id=dom-websocket>WebSocket</code>(<var>url</var> [, <var>protocols</var> ] )<dd>
    <p>Creates a new <code>WebSocket</code> object, immediately establishing the associated
    WebSocket connection.</p>

    <p><var>url</var> is a string giving the <a id=the-websocket-interface:url href=https://url.spec.whatwg.org/#concept-url data-x-internal=url>URL</a> over which the connection is
    established. Only "<code>ws</code>" or "<code>wss</code>" schemes are
    allowed; others will cause a <a id=the-websocket-interface:syntaxerror href=https://heycam.github.io/webidl/#syntaxerror data-x-internal=syntaxerror>"<code>SyntaxError</code>"</a>
    <code id=the-websocket-interface:domexception><a data-x-internal=domexception href=https://heycam.github.io/webidl/#dfn-DOMException>DOMException</a></code>. URLs with <a href=https://url.spec.whatwg.org/#concept-url-fragment id=the-websocket-interface:concept-url-fragment data-x-internal=concept-url-fragment>fragments</a>
    will also cause such an exception.</p>

    <p><var>protocols</var> is either a string or an array of strings. If it is a string, it
    is equivalent to an array consisting of just that string; if it is omitted, it is equivalent to
    the empty array. Each string in the array is a subprotocol name. The connection will only be
    established if the server reports that it has selected one of these subprotocols. The subprotocol
    names have to match the requirements for elements that comprise the value of <code id=the-websocket-interface:http-sec-websocket-protocol><a href=infrastructure.html#http-sec-websocket-protocol>Sec-WebSocket-Protocol</a></code> fields as defined by the
    WebSocket protocol specification. <a href=references.html#refsWSP>[WSP]</a></p>
   <dt><var>socket</var> . <code id=dom-websocket-send>send</code>( <var>data</var> )<dd>
    <p>Transmits <var>data</var> using the WebSocket connection. <var>data</var> can be a string, a
    <code id=the-websocket-interface:blob><a data-x-internal=blob href=https://w3c.github.io/FileAPI/#dfn-Blob>Blob</a></code>, an <code id=the-websocket-interface:idl-arraybuffer><a data-x-internal=idl-arraybuffer href=https://heycam.github.io/webidl/#idl-ArrayBuffer>ArrayBuffer</a></code>, or an <code id=the-websocket-interface:idl-arraybufferview><a data-x-internal=idl-arraybufferview href=https://heycam.github.io/webidl/#common-ArrayBufferView>ArrayBufferView</a></code>.</p>
  <dt><var>socket</var> . <code id=dom-websocket-close>close</code>( [ <var>code</var> ] [, <var>reason</var> ] )<dd>
    <p>Closes the WebSocket connection, optionally using <var>code</var> as the <a href=infrastructure.html#concept-websocket-close-code id=the-websocket-interface:concept-websocket-close-code>the WebSocket connection close code</a> and
    <var>reason</var> as the <a href=infrastructure.html#concept-websocket-close-reason id=the-websocket-interface:concept-websocket-close-reason>the WebSocket connection
    close reason</a>.</p>
   <dt><var>socket</var> . <code id=dom-websocket-url>url</code><dd>
    <p>Returns the <span>URL that was used</span> to establish the
    WebSocket connection.</p>
   <dt><var>socket</var> . <code id=dom-websocket-readystate>readyState</code><dd>
    <p>Returns the state of the <code>WebSocket</code> object's connection. It can have the values
    described below.</p>
   <dt><var>socket</var> . <code id=dom-websocket-bufferedamount>bufferedAmount</code><dd>
    <p>Returns the number of bytes of application data (UTF-8 text and binary data) that have been
    queued using <code id=the-websocket-interface:dom-websocket-send><a href=#dom-websocket-send>send()</a></code> but not yet been transmitted to the
    network.</p>

    <p>If the WebSocket connection is closed, this attribute's value will only increase with each
    call to the <code id=the-websocket-interface:dom-websocket-send-2><a href=#dom-websocket-send>send()</a></code> method. (The number does not reset
    to zero once the connection closes.)</p>
   <dt><var>socket</var> . <code id=dom-websocket-extensions>extensions</code><dd>
    <p>Returns the extensions selected by the server, if any.</p>
   <dt><var>socket</var> . <code id=dom-websocket-protocol>protocol</code><dd>
    <p>Returns the subprotocol selected by the server, if any. It can be used in conjunction with
    the array form of the constructor's second argument to perform subprotocol negotiation.</p>
   <dt><var>socket</var> . <code id=dom-websocket-binarytype>binaryType</code> [ = <var>value</var> ]<dd>
    <p>Returns a string that indicates how binary data from the <code>WebSocket</code> object is
    exposed to scripts:</p>

    <dl><dt>"<code>blob</code>"<dd>
       <p>Binary data is returned in <code id=the-websocket-interface:blob-2><a data-x-internal=blob href=https://w3c.github.io/FileAPI/#dfn-Blob>Blob</a></code> form.</p>
     <dt>"<code>arraybuffer</code>"<dd>
      <p>Binary data is returned in <code id=the-websocket-interface:idl-arraybuffer-2><a data-x-internal=idl-arraybuffer href=https://heycam.github.io/webidl/#idl-ArrayBuffer>ArrayBuffer</a></code> form.</p>
     </dl>

    <p>Can be set, to change how binary data is returned. The default is "<code>blob</code>".</p>

   </dl>

  

  <p>The <code id=the-websocket-interface:dom-websocket-readystate><a href=#dom-websocket-readystate>readyState</a></code> attribute can have the
  following values:</p>

  <dl><dt><dfn id=dom-websocket-connecting><code>CONNECTING</code></dfn> (numeric value 0)<dd>The connection has not yet been established.<dt><dfn id=dom-websocket-open><code>OPEN</code></dfn> (numeric value 1)<dd><i id=the-websocket-interface:concept-websocket-established><a href=infrastructure.html#concept-websocket-established>The WebSocket connection is established</a></i> and
   communication is possible.<dt><dfn id=dom-websocket-closing><code>CLOSING</code></dfn> (numeric value 2)<dd>The connection is going through the closing handshake, or the <code id=the-websocket-interface:dom-websocket-close><a href=#dom-websocket-close>close()</a></code> method has been invoked.<dt><dfn id=dom-websocket-closed><code>CLOSED</code></dfn> (numeric value 3)<dd>The connection has been closed or could not be opened.</dl>

  

  <p class=note>The <code id=the-websocket-interface:dom-websocket-close-2><a href=#dom-websocket-close>close()</a></code> method does not discard
  previously sent messages before starting the WebSocket closing handshake — even if, in
  practice, the user agent is still busy sending those messages, the handshake will only start after
  the messages are sent.</p> 

  <hr>

  

  <div class=example>

   <p>In this simple example, the <code id=the-websocket-interface:dom-websocket-bufferedamount><a href=#dom-websocket-bufferedamount>bufferedAmount</a></code>
   attribute is used to ensure that updates are sent either at the rate of one update every 50ms, if
   the network can handle that rate, or at whatever rate the network <em>can</em> handle, if that is
   too fast.</p>

   <pre>var socket = new WebSocket('ws://game.example.com:12010/updates');
socket.onopen = function () {
  setInterval(function() {
    if (socket.bufferedAmount == 0)
      socket.send(getUpdateData());
  }, 50);
};</pre>

   <p>The <code id=the-websocket-interface:dom-websocket-bufferedamount-2><a href=#dom-websocket-bufferedamount>bufferedAmount</a></code> attribute can also be
   used to saturate the network without sending the data at a higher rate than the network can
   handle, though this requires more careful monitoring of the value of the attribute over time.</p>

  </div>

  <hr>

  

  <hr>

  <p>The following are the <a id=the-websocket-interface:event-handlers href=webappapis.html#event-handlers>event handlers</a> (and their corresponding <span>event handler event types</span>)  supported,
  as <span>event handler IDL attributes</span>, by all objects implementing the
  <code>WebSocket</code> interface:</p>

  <table><thead><tr><th><a href=webappapis.html#event-handlers id=the-websocket-interface:event-handlers-2>Event handler</a> <th><span>Event handler event type</span>
   <tbody><tr><td><dfn id=handler-websocket-onopen><code>onopen</code></dfn> <td> <code id=the-websocket-interface:event-open><a href=indices.html#event-open>open</a></code>
    <tr><td><dfn id=handler-websocket-onmessage><code>onmessage</code></dfn> <td> <code id=the-websocket-interface:event-message><a href=indices.html#event-message>message</a></code>
    <tr><td><dfn id=handler-websocket-onerror><code>onerror</code></dfn> <td> <code id=the-websocket-interface:event-error><a href=indices.html#event-error>error</a></code>
    <tr><td><dfn id=handler-websocket-onclose><code>onclose</code></dfn> <td> <code id=the-websocket-interface:event-close><a href=indices.html#event-close>close</a></code>
  </table>


  

  <div class=example>

   <p>Here is an example of how to define a handler for the <code id=the-websocket-interface:event-message-2><a href=indices.html#event-message>message</a></code> event in the case of text frames:</p>

   <pre>mysocket.onmessage = function (event) {
  if (event.data == 'on') {
    turnLampOn();
  } else if (event.data == 'off') {
    turnLampOff();
  }
};</pre>

   <p>The protocol here is a trivial one, with the server just sending "on" or "off" messages.</p>

  </div>

  <hr>

  


  <h4 id=ping-and-pong-frames><span class=secno>9.3.3</span> Ping and Pong frames<a href=#ping-and-pong-frames class=self-link></a></h4>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/communication/web-sockets/ping-and-pong-frames.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/communication/web-sockets/ping-and-pong-frames.zh.html?filename=ping-and-pong-frames.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fcommunication%2Fweb-sockets%2Fping-and-pong-frames.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  <p>The WebSocket protocol specification defines Ping and Pong frames that can be used for
  keep-alive, heart-beats, network status probing, latency instrumentation, and so forth. These are
  not currently exposed in the API.</p>

  

  


  <h4 id=the-closeevent-interface><span class=secno>9.3.4</span> The <code>CloseEvent</code> interface<a href=#the-closeevent-interface class=self-link></a></h4>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/communication/web-sockets/the-closeevent-interface.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/communication/web-sockets/the-closeevent-interface.zh.html?filename=the-closeevent-interface.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Fcommunication%2Fweb-sockets%2Fthe-closeevent-interface.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  <p><code>WebSocket</code> objects use the <code>CloseEvent</code> interface for their <code id=the-closeevent-interface:event-close><a href=indices.html#event-close>close</a></code> events:</p>

  

  <dl class=domintro><dt><var>event</var> . <code id=dom-closeevent-wasclean>wasClean</code><dd>
    <p>Returns true if the connection closed cleanly; false otherwise.</p>
   <dt><var>event</var> . <code id=dom-closeevent-code>code</code><dd>
    <p>Returns the WebSocket connection close code provided by the server.</p>
   <dt><var>event</var> . <code id=dom-closeevent-reason>reason</code><dd>
    <p>Returns the WebSocket connection close reason provided by the server.</p>
   </dl>

  


  <nav><a href=server-sent-events.html>← 9.2 服务器发送的事件</a> — <a href=./>Table of Contents</a> — <a href=web-messaging.html>9.4 跨文档通信 →</a></nav>
