<!DOCTYPE html><html class=split lang=en-US-x-hixie><script src=/link-fixup.js defer=""></script><meta charset=utf-8><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name=viewport><title>HTML Standard, Developer's Edition</title><meta content=#3c790a name=theme-color><link rel=icon href=https://resources.whatwg.org/logo.svg><script>
   function toggleStatus(div) {
     div.parentNode.classList.toggle('wrapped');
   }
  </script><style>
   .status { min-height: 0.6em; font: 1em sans-serif; width: 9em; padding: 0.3em; position: absolute; z-index: 8; right: 0.3em; background: #EEE; color: black; box-shadow: 0 0 3px #999; overflow: hidden; margin: -2em 0 0 0; border-collapse: initial; border-spacing: initial; }
   .status:hover { z-index: 9; }
   .status:focus-within { z-index: 9; }
   .status.wrapped > :not(input) { display: none; }
   .status > input { position: absolute; left: 0; top: 0; width: 1em; height: 1em; border: none; background: transparent; padding: 0; margin: 0; }
   .status > p { font-size: 0.6em; margin: 0; padding: 0; }
   .status > p + p { padding-top: 0.5em; }
   .status > p > strong { margin-left: 1.5em; }
   .status > .support { display: block; }
   .status > .support > span { padding: 0.2em 0; display: block; display: table; }
   .status > .support > span.partial { color: #666666; filter: grayscale(50%); }
   .status > .support > span.no { color: #CCCCCC; filter: grayscale(100%); }
   .status > .support > span.no::before { opacity: 0.5; }
   .status > .support > span:first-of-type { padding-top: 0.5em; }
   .status > .support > span > span { padding: 0 0.5em; display: table-cell; vertical-align: top; }
   .status > .support > span > span:first-child { width: 100%; }
   .status > .support > span > span:last-child { width: 100%; white-space: pre; padding: 0; }
   .status > .support > span::before { content: ' '; display: table-cell; min-width: 1.5em; height: 1.5em; background: no-repeat center center; background-size: contain; text-align: right; font-size: 0.75em; font-weight: bold; }
   .status > .support > .and_chr::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .and_ff::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .and_uc::before { background-image: url(https://resources.whatwg.org/browser-logos/uc.png); } /* UC Browser for Android */
   .status > .support > .android::before { background-image: url(https://resources.whatwg.org/browser-logos/android.svg); }
   .status > .support > .bb::before { background-image: url(https://resources.whatwg.org/browser-logos/bb.jpg); } /* Blackberry Browser */
   .status > .support > .chrome::before { background-image: url(https://resources.whatwg.org/browser-logos/chrome.svg); }
   .status > .support > .edge::before { background-image: url(https://resources.whatwg.org/browser-logos/edge.svg); }
   .status > .support > .firefox::before { background-image: url(https://resources.whatwg.org/browser-logos/firefox.png); }
   .status > .support > .ie::before { background-image: url(https://resources.whatwg.org/browser-logos/ie.png); }
   .status > .support > .ie_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/ie-mobile.svg); }
   .status > .support > .ios_saf::before { background-image: url(https://resources.whatwg.org/browser-logos/safari-ios.svg); }
   .status > .support > .op_mini::before { background-image: url(https://resources.whatwg.org/browser-logos/opera-mini.png); }
   .status > .support > .op_mob::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .opera::before { background-image: url(https://resources.whatwg.org/browser-logos/opera.png); }
   .status > .support > .safari::before { background-image: url(https://resources.whatwg.org/browser-logos/safari.png); }
   .status > .support > .samsung::before { background-image: url(https://resources.whatwg.org/browser-logos/samsung.png); }
   .status > .caniuse { text-align: right; font-style: italic; width: 100%; }
   .status > .caniuse + p { margin-top: 0.5em; border-top: 1px solid silver; }

   @media (max-width: 767px) {
     .status { right: -9em; }
   }
  </style><link rel=stylesheet href=styles.css><body>
  <script async="" src=search.js></script>
  
  
  <header id=head class="head with-buttons">
   <a href=https://whatwg.org/ class=logo><img alt=WHATWG src=https://resources.whatwg.org/logo.svg width=100 height=100></a>
   
   <hgroup><h1><a rel=home href=/dev/>HTML: The Living Standard</a></h1><h2 id="developer's-edition-—-last-updated-date:-01-jan-1901" class="no-num no-toc">Developer's Edition — Last Updated <span class=pubdate>20 May 2018</span></h2><div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Thu Apr 27 2017 20:05:51 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/developers-edition-mdash-last-updated-date-01-jan-1901.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/developers-edition-mdash-last-updated-date-01-jan-1901.zh.html></div></hgroup>
   
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91053840-1', 'auto');
      ga('send', 'pageview');
   </script>
  </header>

  

  

  
<div data-en-date="Mon Dec 05 2016 01:06:08 GMT+0800 (CST)" class=translate-info data-zh-date="Mon Dec 05 2016 02:34:08 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/table-of-contents.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/table-of-contents.zh.html></div>
  

  
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Sat Jul 22 2017 01:54:48 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/full-table-of-contents.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/full-table-of-contents.zh.html></div>
  

  

  

  <h2 id=about-dev-edition class="no-num no-toc">关于本标准</h2>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="Sat Jul 22 2017 01:54:48 GMT+0800 (CST)" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/about-this-specification.en.html data-zh-file=https://github.com/whatwg-cn/html/edit/master/src/about-this-specification.zh.html></div>

  <p>本标准与其他标准不同，它的处理完全考虑到了 Web 开发者。</p>

  <p>本标准关注可读性和可访问性，不像 <a href=/multipage/>完整的 HTML 标准</a>，"开发者版本" 移除了
  只有浏览器厂商需要知道的信息。它个版本是用我们的构建工具从完整的规范自动产出的，
  因此总会与最新开发的 HTML 保持同步。</p>

  <p>其概念、构造，以及未来可参考 <a href=http://web.archive.org/web/20150220020906/http://archive.germanforblack.com:80/articles/html5-for-web-developers>
  原始出版发行</a>，以及 <a href=https://blog.whatwg.org/developers-edition-comeback>关于重启该版本的博文</a>。</p>

  <p>最后，欢迎 <a href=https://github.com/whatwg/html/labels/dev%20edition>在 GitHub 贡献</a> 来改进该版本！</p>

  

  <nav><a href=browsers.html>← 7 加载 Web 页面</a> — <a href=./>Table of Contents</a> — <a href=origin.html>7.3 Origin →</a></nav><ol class=toc><li><ol><li><a href=window-object.html#the-window-object><span class=secno>7.2</span> The <code>Window</code> object</a><ol><li><a href=window-object.html#apis-for-creating-and-navigating-browsing-contexts-by-name><span class=secno>7.2.1</span> APIs for creating and navigating browsing contexts by name</a><li><a href=window-object.html#accessing-other-browsing-contexts><span class=secno>7.2.2</span> Accessing other browsing contexts</a><li><a href=window-object.html#named-access-on-the-window-object><span class=secno>7.2.3</span> Named access on the <code>Window</code> object</a><li><a href=window-object.html#closing-browsing-contexts><span class=secno>7.2.4</span> Closing browsing contexts</a><li><a href=window-object.html#browser-interface-elements><span class=secno>7.2.5</span> Browser interface elements</a></ol></ol></ol><h3 id=the-window-object><span class=secno>7.2</span> The <code>Window</code> object<a href=#the-window-object class=self-link></a></h3>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/loading-web-pages/the-window-object/index.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/loading-web-pages/the-window-object/index.zh.html?filename=index.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Floading-web-pages%2Fthe-window-object%2Findex.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  



  <dl class=domintro><dt><var>window</var> . <code id=dom-window>window</code><dt><var>window</var> . <code id=dom-frames>frames</code><dt><var>window</var> . <code id=dom-self>self</code><dd>

    <p>These attributes all return <var>window</var>.</p>

   <dt><var>window</var> . <code id=dom-document-2>document</code><dd>

    <p>Returns the <code>Document</code> associated with <var>window</var>.</p>

   <dt><var>document</var> . <code id=dom-document-defaultview>defaultView</code><dd>

    <p>Returns the <code>Window</code> object of the <a id=the-window-object:active-document href=browsers.html#active-document>active document</a>.</p>

   </dl>

  


  <h4 id=apis-for-creating-and-navigating-browsing-contexts-by-name><span class=secno>7.2.1</span> APIs for creating and navigating browsing contexts by name<a href=#apis-for-creating-and-navigating-browsing-contexts-by-name class=self-link></a></h4>
<div data-en-date="Sun Feb 25 2018 22:54:16 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/loading-web-pages/the-window-object/apis-for-creating-and-navigating-browsing-contexts-by-name.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/loading-web-pages/the-window-object/apis-for-creating-and-navigating-browsing-contexts-by-name.zh.html?filename=apis-for-creating-and-navigating-browsing-contexts-by-name.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Floading-web-pages%2Fthe-window-object%2Fapis-for-creating-and-navigating-browsing-contexts-by-name.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  <dl class=domintro><dt><var>window</var> = <var>window</var> . <code id=dom-open>open</code>( [ <var>url</var> [, <var>target</var> [, <var>features</var> ] ] ] )<dd>

    <p>Opens a window to show <var>url</var> (defaults to <code id=apis-for-creating-and-navigating-browsing-contexts-by-name:about:blank><a href=infrastructure.html#about:blank>about:blank</a></code>), and returns it.
    The <var>target</var> argument gives the name of the new window. If a window exists with that
    name already, it is reused. The <var>features</var> argument can be used to influence the
    rendering of the new window.</p>

   <dt><var>window</var> . <code id=dom-name>name</code> [ = <var>value</var> ]<dd>

    <p>Returns the name of the window.</p>

    <p>Can be set, to change the name.</p>

   <dt><var>window</var> . <code id=dom-window-close>close</code>()<dd>

    <p>Closes the window.</p>

   <dt><var>window</var> . <code id=dom-window-closed>closed</code><dd>

    <p>Returns true if the window has been closed, false otherwise.</p>

   <dt><var>window</var> . <code id=dom-window-stop>stop</code>()<dd>

    <p>Cancels the document load.</p>

   </dl>

  


  <h4 id=accessing-other-browsing-contexts><span class=secno>7.2.2</span> Accessing other browsing contexts<a href=#accessing-other-browsing-contexts class=self-link></a></h4>
<div data-en-date="Mon Dec 05 2016 01:06:08 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/loading-web-pages/the-window-object/accessing-other-browsing-contexts.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/loading-web-pages/the-window-object/accessing-other-browsing-contexts.zh.html?filename=accessing-other-browsing-contexts.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Floading-web-pages%2Fthe-window-object%2Faccessing-other-browsing-contexts.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  <dl class=domintro><dt><var>window</var> . <code id=dom-length>length</code><dd>

    <p>Returns the number of <a href=browsers.html#document-tree-child-browsing-context id=accessing-other-browsing-contexts:document-tree-child-browsing-context>document-tree child browsing contexts</a>.</p>

   <dt><var>window</var>[<var>index</var>]<dd>

    <p>Returns the indicated <a id=accessing-other-browsing-contexts:document-tree-child-browsing-context-2 href=browsers.html#document-tree-child-browsing-context>document-tree child browsing context</a>.</p>

   </dl>

  



  <h4 id=named-access-on-the-window-object><span class=secno>7.2.3</span> Named access on the <code>Window</code> object<a href=#named-access-on-the-window-object class=self-link></a></h4>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/loading-web-pages/the-window-object/named-access-on-the-window-object.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/loading-web-pages/the-window-object/named-access-on-the-window-object.zh.html?filename=named-access-on-the-window-object.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Floading-web-pages%2Fthe-window-object%2Fnamed-access-on-the-window-object.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  <dl class=domintro><dt><var>window</var>[<var>name</var>]<dd>

    <p>Returns the indicated element or collection of elements.</p>

    <p>As a general rule, relying on this will lead to brittle code. Which IDs end up mapping to
    this API can vary over time, as new features are added to the Web platform, for example. Instead
    of this, use <code>document.getElementById()</code> or <code>document.querySelector()</code>.</p>

   </dl>

  


  


  <h4 id=closing-browsing-contexts><span class=secno>7.2.4</span> Closing browsing contexts<a href=#closing-browsing-contexts class=self-link></a></h4>
<div data-en-date="Sat May 20 2017 02:30:46 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/loading-web-pages/the-window-object/closing-browsing-contexts.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/loading-web-pages/the-window-object/closing-browsing-contexts.zh.html?filename=closing-browsing-contexts.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Floading-web-pages%2Fthe-window-object%2Fclosing-browsing-contexts.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  <p>To <dfn id=close-a-browsing-context>close a browsing context</dfn> <var>browsingContext</var>, run these steps:</p>

  <ol><li><p><span>Prompt to unload</span> <var>browsingContext</var>'s <a id=closing-browsing-contexts:active-document href=browsers.html#active-document>active document</a>.
   If the user <span>refused to allow the document to be unloaded</span>, then return.<li><p><span>Unload</span> <var>browsingContext</var>'s <a id=closing-browsing-contexts:active-document-2 href=browsers.html#active-document>active
   document</a> with the <var>recycle</var> parameter set to false.<li><p>Remove <var>browsingContext</var> from the user interface (e.g., close or hide its tab in
   a tabbed browser).<li><p><span>Discard</span>
   <var>browsingContext</var>.</ol>

  <p>User agents should offer users the ability to arbitrarily <a href=#close-a-browsing-context id=closing-browsing-contexts:close-a-browsing-context>close</a> any <a id=closing-browsing-contexts:top-level-browsing-context href=browsers.html#top-level-browsing-context>top-level browsing context</a>.</p>



  <h4 id=browser-interface-elements><span class=secno>7.2.5</span> Browser interface elements<a href=#browser-interface-elements class=self-link></a></h4>
<div data-en-date="Wed Feb 07 2018 23:15:40 GMT+0800 (CST)" class=translate-info data-zh-date="" data-en-file=https://github.com/whatwg-cn/html/blob/master/src/loading-web-pages/the-window-object/browser-interface-elements.en.html data-zh-file="https://github.com/whatwg-cn/html/new/master/src/loading-web-pages/the-window-object/browser-interface-elements.zh.html?filename=browser-interface-elements.zh.html&amp;value=%E4%BB%8E%20https%3A%2F%2Fgithub.com%2Fwhatwg-cn%2Fhtml%2Fblob%2Fmaster%2Fsrc%2Floading-web-pages%2Fthe-window-object%2Fbrowser-interface-elements.en.html%20%E6%8B%B7%E8%B4%9D%E8%8B%B1%E6%96%87%E6%BA%90%E7%A0%81%E8%87%B3%E6%AD%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E7%BF%BB%E8%AF%91"></div>

  <p>To allow Web pages to integrate with Web browsers, certain Web browser interface elements are
  exposed in a limited way to scripts in Web pages.</p>

  <p>Each interface element is represented by a <code>BarProp</code> object:</p>

  

  <dl class=domintro><dt><var>window</var> . <code id=dom-window-locationbar>locationbar</code> . <code id=dom-barprop-visible>visible</code><dd>
    <p>Returns true if the location bar is visible; otherwise, returns false.</p>
   <dt><var>window</var> . <code id=dom-window-menubar>menubar</code> . <code id=browser-interface-elements:dom-barprop-visible><a href=#dom-barprop-visible>visible</a></code><dd>
    <p>Returns true if the menu bar is visible; otherwise, returns false.</p>
   <dt><var>window</var> . <code id=dom-window-personalbar>personalbar</code> . <code id=browser-interface-elements:dom-barprop-visible-2><a href=#dom-barprop-visible>visible</a></code><dd>
    <p>Returns true if the personal bar is visible; otherwise, returns false.</p>
   <dt><var>window</var> . <code id=dom-window-scrollbars>scrollbars</code> . <code id=browser-interface-elements:dom-barprop-visible-3><a href=#dom-barprop-visible>visible</a></code><dd>
    <p>Returns true if the scroll bars are visible; otherwise, returns false.</p>
   <dt><var>window</var> . <code id=dom-window-statusbar>statusbar</code> . <code id=browser-interface-elements:dom-barprop-visible-4><a href=#dom-barprop-visible>visible</a></code><dd>
    <p>Returns true if the status bar is visible; otherwise, returns false.</p>
   <dt><var>window</var> . <code id=dom-window-toolbar>toolbar</code> . <code id=browser-interface-elements:dom-barprop-visible-5><a href=#dom-barprop-visible>visible</a></code><dd>
    <p>Returns true if the toolbar is visible; otherwise, returns false.</p>
   </dl>

  


  



  <nav><a href=browsers.html>← 7 加载 Web 页面</a> — <a href=./>Table of Contents</a> — <a href=origin.html>7.3 Origin →</a></nav>
